# pythondatascience

This work is


This work is in large part based on Moderndive by Chester Ismay and Albert Y. Kim.  It is likewise licensed by Louis Luangkesorn under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.